{
  "name": "cosmo-cats-single",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "just-scripts build",
    "just": "just-scripts",
    "start": "just-scripts start",
    "test": "just-scripts test",
    "change": "npx beachball change",
    "gen": "npx plop"
  },
  "dependencies": {
    "@azure/cosmos": "^3.4.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "office-ui-fabric-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "just-stack-react": "^1.0.4",
    "just-scripts": "^0.34.0"
  }
}
