{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Node",
            "runtimeExecutable": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
            "program": "${workspaceFolder}/dist/main.node.js",
            "restart": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*"
            ],
            "env": {
                "COSMOCATS_LISTENING_PORT": "9999",
                "COSMOCATS_COSMOSDB_ENDPOINT": "<YOUR ENDPOINT>",
                "COSMOCATS_COSMOSDB_KEY": "<YOUR KEY>"
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/dist/react",
            "sourceMaps": true
        }
    ]
}